C:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\obj\Debug\net472\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\App.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Buttons.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\ColorTool.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\ComboBoxes.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\DataGrids.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Dialogs.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Domain\DocumentationLinks.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Domain\Sample4Dialog.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Domain\SampleDialog.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Fields.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\IconPack.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Lists.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\MainWindow.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\NavigationBar.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\NavigationRail.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\PaletteSelector.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Pickers.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Sliders.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\ThemeSettings.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Toggles.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Transitions.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\TransitionsDemo\Slide1_Intro.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\TransitionsDemo\Slide6_Origins.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\TransitionsDemo\Slide8_Details.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\TransitionsDemo\TransitionsDemoHome.xaml;;
FC:\Users\choip\Downloads\learnC\MaterialDesignInXamlToolkit-master\MaterialDesign3.Demo.Wpf\Trees.xaml;;

